#language: ru

Функционал: Ипотека

  Сценарий: Ипотека на готовое жилье

    Когда пользователь зашел на форму заполнения "Ипотека на готовое жильё"
    Тогда выполнен скролл до фрейма
    Тогда заполняются поля
      | Стоимость недвижимости | 5 180 000 ₽ |
      | Первоначальный взнос   | 3 058 000 ₽ |
      | Срок кредита           | 30          |
    Когда снята галочка "есть зарплатная карта Cбербанка"
    Тогда дождаемся появления "есть возможность подтвердить доход справкой"
    Тогда ставится галочка "молодая семья"
    Тогда проверяются значения полей
      | Сумма кредита      | 2 122 000 ₽ |
      | Ежемесячный платеж | 17 535 ₽    |
      | Необходимый доход  | 29 224 ₽    |
      | Процентная ставка  | 11,0 %      |
